[33m4bca3dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/playa-veracruz-updates[m[33m, [m[1;31morigin/feature/playa-veracruz-updates[m[33m)[m Actualizar restaurantes y hoteles en Bocas del Toro - Eliminar elementos duplicados y actualizar información
[33m425dc76[m[33m ([m[1;32mmain[m[33m)[m Actualización de playa-veracruz.html y mejoras del menú hamburguesa
[33m50d4ffc[m cambios en el marketplace e implementación de menu bar
[33m1dee415[m Completar merge con cambios remotos
[33m096b8c9[m yap
[33mf3c659c[m Merge pull request #26 from GeorgeGGdev/feature/provincias-destinos
[33m983eac0[m changes
[33mbcd47f7[m Actualización de destinos y playa Venao - Mejoras en la interfaz y funcionalidad
[33mcc0c547[m ah
[33m445f472[m feat: Add beach-specific filters and organize information in 2 columns for destinations page
